~ # parted /dev/block/mmcblk0
GNU Parted 1.8.8.1.179-aef3
Using /dev/block/mmcblk0
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) p
p
Model: MMC M8G2FA (sd/mmc)
Disk /dev/block/mmcblk0: 7734MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt

Number  Start   End     Size    File system  Name        Flags
 1      131kB   262kB   131kB                xloader
 2      262kB   524kB   262kB                bootloader
 3      524kB   11.0MB  10.5MB               dkernel
 4      11.0MB  212MB   201MB   ext4         dfs
 5      212MB   229MB   16.8MB               recovery
 6      229MB   296MB   67.1MB  ext4         backup
 7      296MB   307MB   10.5MB               boot
 8      307MB   312MB   5243kB  ext4         splash
 9      312MB   849MB   537MB   ext4         system
10      849MB   2041MB  1192MB  ext4         userdata
11      2041MB  2309MB  268MB   ext4         cache
12      2309MB  7690MB  5380MB  fat32        media

(parted)
